"start": "webpack-dev-server --config ./webpack.config.js",
    "test:unit": "mocha --require @babel/register --require ./test/helpers.js --require ignore-styles 'src/**/*.spec.js'",
    "test:unit:watch": "npm run test:unit -- --watch"

 CI=true npm test

 beforeEach(() => {
  wrapper = mount(
    <Provider store={store}>
      <App />
    </ Provider>
  )
})

afterEach(function () {
  store.clearActions()
})



describe("App Component", () => {
  it("should render without throwing an error", () => {
    expect(
      shallow(
        <App />
      )
    )
  })
})
